{
  "name": "project2",
  "version": "1.0.0",
  "description": "group four's project two for UT-A Full Stack bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrlane51/Project2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrlane51/Project2/issues"
  },
  "homepage": "https://github.com/mrlane51/Project2#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-sessions": "^1.0.6",
    "find-config": "^1.0.0",
    "fs": "^0.0.1-security",
    "handlebars-webpack-plugin": "^2.2.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "router": "^1.3.6",
    "sequelize": "^6.16.1",
    "session": "^0.1.0",
    "webpack": "^5.88.2"
  }
}
